 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Create Account</title>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
   <style>
     /* Global styles for consistent box model and font */
     * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       font-family: 'Poppins', sans-serif;
     }
 

     /* Body styling for full viewport height, gradient background, and animations */
     body {
       background: linear-gradient(135deg, #1e1e2f 0%, #2c2f4a 100%);
       color: #ffffff;
       min-height: 100vh;
       margin: 0;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       animation: fadeIn 1.2s ease-in-out;
       overflow-x: hidden; /* Prevent horizontal scroll */
       position: relative;
     }
 

     /* Keyframe animation for initial fade-in effect */
     @keyframes fadeIn {
       from { opacity: 0; transform: translateY(10px); }
       to { opacity: 1; transform: translateY(0); }
     }
 

     /* Heading styles with glow animation */
     h2 {
       font-size: 2.8rem; /* Slightly larger */
       text-align: center;
       margin-bottom: 5px; /* Reduced margin */
       color: #00ffff;
       text-shadow: 0 0 15px rgba(0, 255, 255, 0.7); /* Stronger glow */
       animation: glow 2s ease-in-out infinite alternate;
       font-weight: 700; /* Bolder */
     }
 

     /* Subheading style */
     h4 {
       text-align: center;
       margin-bottom: 35px; /* Increased margin for separation */
       color: #a0f0f0;
       font-weight: 400;
     }
 

     /* Form container styling with glassmorphism and animation */
     form {
       background: rgba(255, 255, 255, 0.08); /* Slightly more opaque background */
       padding: 35px; /* Increased padding */
       border-radius: 20px; /* More rounded corners */
       box-shadow: 0 0 30px rgba(0, 255, 255, 0.2); /* Stronger shadow */
       max-width: 550px; /* Slightly wider form */
       width: 90%;
       backdrop-filter: blur(15px); /* Stronger blur effect */
       border: 1px solid rgba(0, 255, 255, 0.1); /* Subtle border for glass effect */
       animation: slideIn 0.8s ease-out;
       position: relative;
       overflow: hidden; /* For internal glow effects */
     }
 

     /* Label styling */
     label {
       display: block;
       margin-top: 20px; /* Increased margin for better spacing */
       margin-bottom: 5px; /* Space between label and input */
       font-weight: 600;
       color: #e0e0e0; /* Slightly off-white */
       font-size: 0.95rem;
     }
 

     /* Input field container for icon placement */
     .input-container {
        position: relative;
        margin-bottom: 15px; /* Space between input groups */
     }
 

     .input-container input,
     .input-container select {
       width: 100%;
       padding: 14px 18px 14px 45px; /* More padding, left padding for icon */
       border: 1px solid rgba(255, 255, 255, 0.15); /* Subtle border */
       border-radius: 10px; /* Rounded corners */
       background-color: rgba(53, 58, 90, 0.7); /* Slightly transparent background */
       color: #fff;
       font-size: 1rem;
       transition: all 0.3s ease-in-out; /* Smooth transition for all properties */
       /* For select, hide default arrow and add custom one */
       appearance: none;
       -webkit-appearance: none;
       -moz-appearance: none;
       cursor: pointer;
     }
 

     .input-container input::placeholder {
       color: #b0b0b0; /* Placeholder color */
     }
 

     .input-container input:focus,
     .input-container select:focus {
       background-color: rgba(65, 71, 107, 0.9); /* Darker on focus */
       outline: none;
       box-shadow: 0 0 12px rgba(0, 255, 255, 0.6); /* More prominent glow on focus */
       border-color: #00ffff; /* Highlight border on focus */
     }
 

     /* Icon styling within input containers */
     .input-container i {
       position: absolute;
       left: 15px;
       top: 50%; /* Center vertically */
       transform: translateY(-50%);
       color: #a0f0f0;
       font-size: 1.1rem;
       z-index: 2; /* Ensure icon is above input field */
     }
 

     /* Custom arrow for select field */
     .input-container.select-wrapper::after {
       content: '\f078'; /* Font Awesome chevron-down icon */
       font-family: "Font Awesome 6 Free";
       font-weight: 900;
       position: absolute;
       right: 18px;
       top: 50%;
       transform: translateY(-50%);
       color: #a0f0f0;
       font-size: 0.9rem;
       pointer-events: none;
       z-index: 2;
     }
 

     /* Button styling with gradient and hover effects */
     button {
       margin-top: 30px; /* More space above button */
       width: 100%;
       padding: 15px; /* Larger button */
       background: linear-gradient(90deg, #00ffff, #1de9b6);
       color: #000;
       font-weight: 700; /* Bolder text */
       border: none;
       border-radius: 10px; /* Rounded corners */
       cursor: pointer;
       font-size: 1.1rem; /* Larger font size */
       transition: transform 0.2s ease-in-out, box-shadow 0.3s ease-in-out, background 0.3s ease-in-out;
       box-shadow: 0 5px 15px rgba(0, 255, 255, 0.2); /* Initial shadow */
       position: relative; /* For icon inside button */
       padding-left: 20px; /* Adjust for icon */
     }
 

     button i {
        margin-right: 10px; /* Space between icon and text */
     }
 

     button:hover {
       transform: translateY(-3px) scale(1.02); /* Lift and slightly enlarge */
       box-shadow: 0 8px 20px rgba(0, 255, 255, 0.4); /* More prominent shadow on hover */
       background: linear-gradient(90deg, #1de9b6, #00ffff); /* Reverse gradient on hover for effect */
     }
 

     /* Back link styling */
     .back-link {
       text-align: center;
       margin-top: 30px; /* More space below form */
     }
 

     .back-link a {
       color: #00ffff;
       text-decoration: none;
       font-weight: 600;
       transition: color 0.3s ease-in-out;
       display: inline-block; /* Allows transform */
     }
 

     .back-link a:hover {
       text-decoration: underline;
       color: #1de9b6; /* Change color on hover */
       transform: scale(1.05); /* Slight scale on hover */
     }
 

     /* Keyframe animation for form slide-in */
     @keyframes slideIn {
       from { opacity: 0; transform: translateY(30px); }
       to { opacity: 1; transform: translateY(0); }
     }
 

     /* Keyframe animation for heading glow */
     @keyframes glow {
       from {
         text-shadow: 0 0 8px #00ffff, 0 0 15px #00ffff, 0 0 25px rgba(0, 255, 255, 0.5);
       }
       to {
         text-shadow: 0 0 12px #00ffff, 0 0 25px #00ffff, 0 0 40px rgba(0, 255, 255, 0.7);
       }
     }
 

     /* Responsive adjustments for smaller screens */
     @media (max-width: 550px) {
       h2 {
         font-size: 2.2rem;
       }
       form {
         padding: 25px;
       }
       button {
         padding: 12px;
         font-size: 1rem;
       }
     }
 

     /* Floating background shapes for extra animation */
     .floating-shape {
       position: absolute;
       background: rgba(0, 255, 255, 0.1);
       border-radius: 50%;
       animation: float 10s infinite ease-in-out alternate;
       z-index: 0;
       filter: blur(20px);
     }
 

     .floating-shape:nth-child(1) {
       width: 150px;
       height: 150px;
       top: 10%;
       left: 5%;
       animation-duration: 12s;
       background: rgba(0, 255, 255, 0.08);
     }
 

     .floating-shape:nth-child(2) {
       width: 100px;
       height: 100px;
       bottom: 15%;
       right: 10%;
       animation-duration: 15s;
       background: rgba(30, 233, 182, 0.08); /* A greenish tint */
     }
 

     .floating-shape:nth-child(3) {
       width: 80px;
       height: 80px;
       top: 5%;
       right: 20%;
       animation-duration: 10s;
       background: rgba(0, 255, 255, 0.06);
     }
     .floating-shape:nth-child(4) {
       width: 120px;
       height: 120px;
       bottom: 5%;
       left: 20%;
       animation-duration: 13s;
       background: rgba(30, 233, 182, 0.09);
     }
 

     @keyframes float {
       0% { transform: translateY(0) rotate(0deg); }
       50% { transform: translateY(-20px) rotate(10deg); }
       100% { transform: translateY(0) rotate(0deg); }
     }
   </style>
 </head>
 <body>
   <!-- Floating background shapes -->
   <div class="floating-shape"></div>
   <div class="floating-shape"></div>
   <div class="floating-shape"></div>
   <div class="floating-shape"></div>
 

   <h2>Create Account</h2>
   <h4>Enter Your Account Details</h4>
 

   <form action="CreateAccountServlet" method="post">
   
   <!-- Account Number Field -->
<label for="accountNumber">Account Number</label>
<div class="input-container">
  <i class="fas fa-hashtag"></i> <!-- Icon for account number -->
  <input type="text" id="accountNumber" name="account_number" required placeholder="e.g., ACCT123456">
</div>
   
     <!-- Account Holder Name Field -->
     <label for="accName">Account Holder Name</label>
     <div class="input-container">
       <i class="fas fa-user"></i> <!-- Icon for Account Holder Name -->
       <input type="text" id="accName" name="accName" required placeholder="e.g., John Doe">
     </div>
 

     <!-- Account Type Field -->
     <label for="accountType">Account Type</label>
     <div class="input-container select-wrapper">
       <i class="fas fa-university"></i>
       <select name="accType" id="accountType" required>
         <option value="" disabled selected hidden>Select Account Type</option>
         <option value="Savings">Savings</option>
         <option value="Current">Current</option>
         <option value="Fixed Deposit">Fixed Deposit</option>
         <option value="Recurring Deposit">Recurring Deposit</option>
         <option value="NRI">NRI</option>
         <option value="Student">Student</option>
         <option value="Joint">Joint</option>
         <!-- Add more if needed -->
       </select>
     </div>
 

     <!-- Initial Deposit Field -->
     <label for="balance">Initial Deposit</label>
     <div class="input-container">
       <i class="fas fa-dollar-sign"></i> <!-- Icon for Initial Deposit -->
       <input type="number" id="balance" name="balance" required placeholder="e.g., 5000">
     </div>
 

     <button type="submit">
       <i class="fas fa-plus-circle"></i> Create Account
     </button>
   </form>
 

   <div class="back-link">
     <a href="Dashboard.html">← Back to Dashboard</a>
   </div>
 

   <script>
     // The JavaScript for the floating label on the select field is no longer needed
     // because the label is now permanently above the select box.
     // Removed: updateSelectLabel, selectElement.addEventListener, etc.
   </script>
 </body>
 </html>
 