 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Account Dashboard</title>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
   <style>
     /* Global styles for consistent box model and font */
     * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       font-family: 'Poppins', sans-serif;
     }
 

     /* Body styling for full viewport height, gradient background, and animations */
     body {
       min-height: 100vh;
       background: linear-gradient(135deg, #1c1c2b 0%, #2b2d42 100%);
       display: flex;
       justify-content: center;
       align-items: center;
       /* Combined animations for initial fade-in and continuous background movement */
       animation: fadeIn 1s ease-in-out, backgroundPan 15s linear infinite alternate;
       background-size: 200% 200%; /* Ensures enough space for panning */
       overflow: hidden; /* Prevent scrollbars from background animation */
       position: relative; /* Needed for canvas positioning */
     }
 

     /* Keyframe animation for initial fade-in effect */
     @keyframes fadeIn {
       from { opacity: 0; transform: scale(0.95); }
       to { opacity: 1; transform: scale(1); }
     }
 

     /* Keyframe animation for subtle background panning */
     @keyframes backgroundPan {
       0% { background-position: 0% 0%; }
       100% { background-position: 100% 100%; }
     }
 

     /* Canvas for background animation */
     canvas {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       z-index: 0; /* Ensures canvas is behind other content */
       opacity: 0.6; /* Make it slightly transparent */
     }
 

     /* Dashboard container styling: glassmorphism effect, shadow, and positioning */
     .dashboard-container {
       background: rgba(255, 255, 255, 0.05); /* Semi-transparent white for glass effect */
       padding: 2.5rem 2rem;
       border-radius: 20px;
       box-shadow: 0 8px 30px rgba(0,0,0,0.7); /* Stronger shadow for depth */
       max-width: 450px;
       width: 90%; /* Responsive width */
       backdrop-filter: blur(15px); /* Stronger blur for glass effect */
       border: 1px solid rgba(255, 255, 255, 0.1); /* Subtle border */
       position: relative;
       overflow: hidden; /* Ensures glow circles stay within bounds */
       transform-style: preserve-3d; /* For potential 3D effects on children */
       z-index: 1; /* Ensures dashboard is above canvas */
     }
 

     /* Heading styles for white color and subtle text shadow */
     .dashboard-container h2,
     .dashboard-container h4 {
       text-align: center;
       color: #ffffff;
       margin-bottom: 1rem;
       text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4); /* Enhanced text shadow */
     }
 

     /* List reset */
     ul {
       list-style: none;
       padding: 0;
     }
 

     /* List item margin */
     ul li {
       margin: 1rem 0; /* Slightly more vertical spacing */
     }
 

     /* Anchor tag (button) styling */
     ul li a {
       display: block;
       padding: 1rem; /* Increased padding for better touch targets */
       background: linear-gradient(135deg, #3b82f6, #6366f1); /* Blue-purple gradient */
       color: white;
       border: none;
       border-radius: 12px; /* Slightly more rounded corners */
       text-align: center;
       text-decoration: none;
       font-weight: 600;
       transition: transform 0.3s ease-out, box-shadow 0.3s ease-out, background 0.3s ease-out; /* Smooth transitions for hover effects */
       box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Initial shadow */
       position: relative;
       overflow: hidden; /* For pseudo-element effects */
     }
 

     /* Hover effects for buttons */
     ul li a:hover {
       transform: translateY(-5px) scale(1.02); /* Lift and slightly enlarge on hover */
       box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5); /* Larger, more prominent shadow */
       background: linear-gradient(135deg, #2563eb, #4f46e5); /* Slightly darker gradient on hover */
     }
 

     /* Pseudo-element for ripple/light effect on hover */
     ul li a::before {
       content: '';
       position: absolute;
       top: 50%;
       left: 50%;
       width: 0;
       height: 0;
       background: rgba(255, 255, 255, 0.2);
       border-radius: 50%;
       transform: translate(-50%, -50%);
       opacity: 0;
       transition: width 0.4s ease-out, height 0.4s ease-out, opacity 0.4s ease-out;
     }
 

     ul li a:hover::before {
       width: 200%;
       height: 200%;
       opacity: 1;
     }
 

     /* Glow circle styling and animations */
     .glow-circle {
       position: absolute;
       width: 150px;
       height: 150px;
       background: rgba(59, 130, 246, 0.3);
       border-radius: 50%;
       filter: blur(40px);
       animation: pulse 4s infinite alternate ease-in-out;
       z-index: -1;
     }
 

     /* Additional glow circle */
     .glow-circle:nth-child(2) {
       width: 100px;
       height: 100px;
       background: rgba(99, 102, 241, 0.25);
       top: auto;
       bottom: -30px;
       left: -30px;
       animation: pulse 5s infinite alternate-reverse ease-in-out;
     }
 

     /* Position specific glow circles */
     .glow-circle:first-child {
       top: -40px;
       right: -40px;
     }
 

     /* Keyframe animation for glow pulse */
     @keyframes pulse {
       0% { transform: scale(0.9); opacity: 0.7; }
       100% { transform: scale(1.2); opacity: 1; }
     }
 

     /* Responsive adjustments for smaller screens */
     @media (max-width: 480px) {
       .dashboard-container {
         margin: 1rem;
         padding: 2rem 1.5rem;
       }
       ul li a {
         padding: 0.8rem;
       }
     }
   </style>
 </head>
 <body>
   <!-- Canvas element for background animation -->
   <canvas id="backgroundCanvas"></canvas>
 

   <div class="dashboard-container">
     <!-- Two glow circles for a more dynamic background effect -->
     <div class="glow-circle"></div>
     <div class="glow-circle"></div>
 

     <h2>Login Success</h2>
     <h4>Account Operations</h4>
     <ul>
       <li><a href="Create.html">Create Account <i class="fas fa-user-plus"></i></a></li>
       <li><a href="Display.html">Display Details <i class="fas fa-info-circle"></i></a></li>
       <li><a href="Diposite.html">Deposit <i class="fas fa-wallet"></i></a></li>
       <li><a href="Withdraw.html">Withdraw <i class="fas fa-hand-holding-usd"></i></a></li>
       <li><a href="TransactionHistory.html">View Transaction History <i class="fas fa-file-alt"></i></a></li>
       <li><a href="Transfer.html">Transfer Money <i class="fas fa-exchange-alt"></i></a></li>
       <li><a href="Login.html">Logout <i class="fas fa-sign-out-alt"></i></a></li>
     </ul>
   </div>
 

   <script>
     // Get the canvas element and its 2D rendering context
     const canvas = document.getElementById('backgroundCanvas');
     const ctx = canvas.getContext('2d');
 

     // Set initial canvas dimensions to fill the window
     canvas.width = window.innerWidth;
     canvas.height = window.innerHeight;
 

     // Array to store 'stars' for the starfield effect
     let stars = [];
     const numStars = 200; // Number of stars in the field
 

     // Star class definition
     class Star {
       constructor() {
         this.x = Math.random() * canvas.width;
         this.y = Math.random() * canvas.height;
         this.radius = Math.random() * 1.5 + 0.5; // Random radius between 0.5 and 2
         this.speed = Math.random() * 0.3 + 0.1; // Random speed
         this.opacity = Math.random(); // Initial random opacity
         this.direction = Math.random() * Math.PI * 2; // Random initial direction
       }
 

       // Method to draw the star
       draw() {
         ctx.beginPath();
         ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
         ctx.fillStyle = `rgba(255, 255, 255, ${this.opacity})`;
         ctx.shadowBlur = this.radius * 2; // Add a glow effect
         ctx.shadowColor = 'rgba(255, 255, 255, 0.8)';
         ctx.fill();
       }
 

       // Method to update star position and handle wrapping around edges
       update() {
         this.x += Math.cos(this.direction) * this.speed;
         this.y += Math.sin(this.direction) * this.speed;
 

         // Wrap stars around the canvas edges
         if (this.x < 0) this.x = canvas.width;
         if (this.x > canvas.width) this.x = 0;
         if (this.y < 0) this.y = canvas.height;
         if (this.y > canvas.height) this.y = 0;
 

         // Slightly vary opacity for a twinkling effect
         this.opacity += (Math.random() - 0.5) * 0.02;
         if (this.opacity > 1) this.opacity = 1;
         if (this.opacity < 0) this.opacity = 0;
 

         this.draw();
       }
     }
 

     // Function to initialize stars
     function initStars() {
       stars = []; // Clear existing stars
       for (let i = 0; i < numStars; i++) {
         stars.push(new Star());
       }
     }
 

     // Animation loop for the starfield
     function animateStarfield() {
       requestAnimationFrame(animateStarfield);
       ctx.clearRect(0, 0, canvas.width, canvas.height); // Clear the canvas
       
       // Optional: Add a subtle fade effect instead of full clear for trails
       // ctx.fillStyle = 'rgba(28, 28, 43, 0.1)'; // Matches background dark color
       // ctx.fillRect(0, 0, canvas.width, canvas.height);
 

       stars.forEach(star => {
         star.update();
       });
     }
 

     // Event listener for window resize to adjust canvas dimensions and re-initialize stars
     window.addEventListener('resize', () => {
       canvas.width = window.innerWidth;
       canvas.height = window.innerHeight;
       initStars(); // Re-initialize stars for new dimensions
     });
 

     // Initialize stars and start the animation when the window loads
     window.onload = function () {
       initStars();
       animateStarfield();
     }
   </script>
 </body>
 </html>
 