<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
        <h2>Deposit Funds</h2>
        <form action='Diposite' method='post'>
            <label for="name">Name:</label>
            <input type="text" name="uname">
            <br>
            
            <label for="accountNumber">Account Number:</label>
            <input type="text" name="accountNumber">
            <br>
            
            <label for="amount">Deposit Amount:</label>
            <input type="number" name="amount" >
            <br>
            
            <button type="submit">Deposit</button>
        </form>
    </body>
</html>