<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deposit Money</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: linear-gradient(135deg, #1e1e2f 0%, #2c2f4a 100%);
      color: #ffffff;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      animation: fadeIn 1.2s ease-in-out;
      overflow-x: hidden;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h2 {
      font-size: 2.8rem;
      text-align: center;
      margin-bottom: 5px;
      color: #00ffff;
      text-shadow: 0 0 15px rgba(0, 255, 255, 0.7);
      animation: glow 2s ease-in-out infinite alternate;
      font-weight: 700;
    }

    h4 {
      text-align: center;
      margin-bottom: 35px;
      color: #a0f0f0;
      font-weight: 400;
    }

    form {
      background: rgba(255, 255, 255, 0.08);
      padding: 35px;
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(0, 255, 255, 0.2);
      max-width: 500px;
      width: 90%;
      backdrop-filter: blur(15px);
      border: 1px solid rgba(0, 255, 255, 0.1);
      animation: slideIn 0.8s ease-out;
      position: relative;
    }

    label {
      display: block;
      margin-top: 20px;
      margin-bottom: 5px;
      font-weight: 600;
      color: #e0e0e0;
      font-size: 0.95rem;
    }

    .input-container {
      position: relative;
      margin-bottom: 15px;
    }

    .input-container input {
      width: 100%;
      padding: 14px 18px 14px 45px;
      border: 1px solid rgba(255, 255, 255, 0.15);
      border-radius: 10px;
      background-color: rgba(53, 58, 90, 0.7);
      color: #fff;
      font-size: 1rem;
      transition: all 0.3s ease-in-out;
    }

    .input-container input:focus {
      background-color: rgba(65, 71, 107, 0.9);
      outline: none;
      box-shadow: 0 0 12px rgba(0, 255, 255, 0.6);
      border-color: #00ffff;
    }

    .input-container i {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: #a0f0f0;
      font-size: 1.1rem;
    }

    button {
      margin-top: 30px;
      width: 100%;
      padding: 15px;
      background: linear-gradient(90deg, #00ffff, #1de9b6);
      color: #000;
      font-weight: 700;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 1.1rem;
      transition: transform 0.2s, box-shadow 0.3s, background 0.3s;
    }

    button:hover {
      transform: translateY(-3px) scale(1.02);
      box-shadow: 0 8px 20px rgba(0, 255, 255, 0.4);
      background: linear-gradient(90deg, #1de9b6, #00ffff);
    }

    .back-link {
      text-align: center;
      margin-top: 30px;
    }

    .back-link a {
      color: #00ffff;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s ease-in-out;
    }

    .back-link a:hover {
      text-decoration: underline;
      color: #1de9b6;
    }

    @keyframes slideIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes glow {
      from {
        text-shadow: 0 0 8px #00ffff, 0 0 15px #00ffff, 0 0 25px rgba(0, 255, 255, 0.5);
      }
      to {
        text-shadow: 0 0 12px #00ffff, 0 0 25px #00ffff, 0 0 40px rgba(0, 255, 255, 0.7);
      }
    }
  </style>
</head>
<body>
  <h2>Deposit Funds</h2>
  <h4>Enter your account number and amount</h4>

  <form action="DepositServlet" method="post">
    <label for="accNo">Account Number</label>
    <div class="input-container">
      <i class="fas fa-hashtag"></i>
      <input type="text" id="accNo" name="accNo" placeholder="Enter your Account Number" required>
    </div>

    <label for="amount">Amount</label>
    <div class="input-container">
      <i class="fas fa-dollar-sign"></i>
      <input type="number" id="amount" name="amount" placeholder="Enter Amount to Deposit" required>
    </div>

    <button type="submit">
      <i class="fas fa-arrow-circle-up"></i> Deposit
    </button>
  </form>

  <div class="back-link">
    <a href="Dashboard.html">← Back to Dashboard</a>
  </div>
</body>
</html>
