<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Display Account</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: linear-gradient(135deg, #1e1e2f 0%, #2c2f4a 100%);
      color: #ffffff;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      animation: fadeIn 1s ease-in-out;
      position: relative;
      overflow-x: hidden;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h2 {
      font-size: 2.5rem;
      color: #00ffff;
      text-shadow: 0 0 12px rgba(0, 255, 255, 0.7);
      animation: glow 2s ease-in-out infinite alternate;
      margin-bottom: 5px;
    }

    h4 {
      color: #a0f0f0;
      margin-bottom: 30px;
      font-weight: 400;
    }

    form {
      background: rgba(255, 255, 255, 0.08);
      padding: 30px;
      border-radius: 20px;
      backdrop-filter: blur(15px);
      box-shadow: 0 0 30px rgba(0, 255, 255, 0.2);
      width: 90%;
      max-width: 500px;
      animation: slideIn 0.8s ease-out;
      border: 1px solid rgba(0, 255, 255, 0.1);
    }

    @keyframes slideIn {
      from { opacity: 0; transform: translateY(40px); }
      to { opacity: 1; transform: translateY(0); }
    }

    label {
      color: #e0e0e0;
      margin-bottom: 6px;
      display: block;
      font-weight: 600;
      margin-top: 20px;
    }

    .input-container {
      position: relative;
      margin-bottom: 15px;
    }

    .input-container input {
      width: 100%;
      padding: 14px 18px 14px 45px;
      border: 1px solid rgba(255, 255, 255, 0.15);
      border-radius: 10px;
      background-color: rgba(53, 58, 90, 0.7);
      color: #fff;
      font-size: 1rem;
      transition: 0.3s ease-in-out;
    }

    .input-container input::placeholder {
      color: #b0b0b0;
    }

    .input-container input:focus {
      background-color: rgba(65, 71, 107, 0.9);
      outline: none;
      border-color: #00ffff;
      box-shadow: 0 0 12px rgba(0, 255, 255, 0.5);
    }

    .input-container i {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: #a0f0f0;
    }

    button {
      margin-top: 25px;
      width: 100%;
      padding: 14px;
      background: linear-gradient(90deg, #00ffff, #1de9b6);
      border: none;
      color: #000;
      font-weight: 700;
      font-size: 1.1rem;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 5px 15px rgba(0, 255, 255, 0.2);
      transition: 0.3s ease-in-out;
    }

    button:hover {
      transform: scale(1.02);
      box-shadow: 0 8px 20px rgba(0, 255, 255, 0.4);
      background: linear-gradient(90deg, #1de9b6, #00ffff);
    }

    .back-link {
      margin-top: 25px;
      text-align: center;
    }

    .back-link a {
      color: #00ffff;
      text-decoration: none;
      font-weight: 600;
    }

    .back-link a:hover {
      color: #1de9b6;
      text-decoration: underline;
    }

    @keyframes glow {
      from {
        text-shadow: 0 0 8px #00ffff, 0 0 15px #00ffff;
      }
      to {
        text-shadow: 0 0 12px #00ffff, 0 0 25px #00ffff;
      }
    }

    /* Floating animation shapes */
    .floating-shape {
      position: absolute;
      background: rgba(0, 255, 255, 0.08);
      border-radius: 50%;
      filter: blur(20px);
      animation: float 10s infinite ease-in-out alternate;
    }

    .floating-shape:nth-child(1) { width: 100px; height: 100px; top: 10%; left: 5%; }
    .floating-shape:nth-child(2) { width: 120px; height: 120px; bottom: 15%; right: 10%; animation-duration: 13s; }
    .floating-shape:nth-child(3) { width: 80px; height: 80px; top: 5%; right: 15%; animation-duration: 11s; }
    .floating-shape:nth-child(4) { width: 100px; height: 100px; bottom: 5%; left: 20%; animation-duration: 12s; }

    @keyframes float {
      0% { transform: translateY(0); }
      50% { transform: translateY(-20px); }
      100% { transform: translateY(0); }
    }
  </style>
</head>
<body>

  <!-- Background shapes -->
  <div class="floating-shape"></div>
  <div class="floating-shape"></div>
  <div class="floating-shape"></div>
  <div class="floating-shape"></div>

  <h2>Display Account</h2>
  <h4>Enter Account Holder Name</h4>

  <form action="DisplayAccountServlet" method="post">
    <label for="accName">Account Name</label>
    <div class="input-container">
      <i class="fas fa-id-card"></i>
      <input type="text" name="accName" id="accName" placeholder="e.g., John Doe" required />
    </div>

    <button type="submit">
      <i class="fas fa-search"></i> Display Details
    </button>
  </form>

  <div class="back-link">
    <a href="Dashboard.html">← Back to Dashboard</a>
  </div>

</body>
</html>
