<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<form action="Login" method="post">
<label>Username</label>
<input type="text" name="name">
<br>
<label>Password</label>
<input type="password" name="password">
<br>
<label>Confirm Password</label>
<input type="password" name="cnfm">
<br>
<input type="submit" value="login"> 
<label>If not registered yet? </label>
<a href="Registration.html">register</a>
</form>
</body>
</html>
