<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    body {
      min-height: 100vh;
      background: linear-gradient(135deg, #1c1c2b 0%, #2b2d42 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }

    .form-container {
      background: rgba(255, 255, 255, 0.05);
      padding: 2.5rem 2rem;
      border-radius: 20px;
      box-shadow: 0 8px 30px rgba(0,0,0,0.5);
      width: 100%;
      max-width: 400px;
      animation: slideIn 0.5s ease-out;
      position: relative;
      backdrop-filter: blur(10px);
    }

    @keyframes slideIn {
      from { transform: translateY(30px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    .form-container h2 {
      text-align: center;
      margin-bottom: 2rem;
      color: #ffffff;
      position: relative;
    }

    .input-group {
      position: relative;
      margin-bottom: 1.5rem;
    }

    .input-group input {
      width: 100%;
      padding: 1rem 1rem 1rem 2.5rem;
      border: none;
      border-radius: 10px;
      transition: 0.3s;
      background: rgba(255, 255, 255, 0.08);
      color: #fff;
    }

    .input-group input:focus {
      border: 1px solid #3b82f6;
      outline: none;
      background: rgba(255, 255, 255, 0.12);
      box-shadow: 0 0 8px rgba(59, 130, 246, 0.4);
    }

    .input-group label {
      position: absolute;
      top: 50%;
      left: 2.5rem;
      transform: translateY(-50%);
      color: #aaa;
      pointer-events: none;
      transition: 0.3s;
    }

    .input-group input:focus + label,
    .input-group input:not(:placeholder-shown) + label {
      top: 0;
      left: 2.3rem;
      font-size: 0.75rem;
      background: transparent;
      padding: 0 4px;
      color: #3b82f6;
    }

    .input-group i {
      position: absolute;
      top: 50%;
      left: 0.8rem;
      transform: translateY(-50%);
      color: #888;
    }

    button {
      width: 100%;
      padding: 0.9rem;
      background: #3b82f6;
      color: white;
      border: none;
      font-weight: bold;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s;
      font-size: 1rem;
    }

    button:hover {
      background: #2563eb;
    }

    .bottom-text {
      text-align: center;
      margin-top: 1.2rem;
      color: #ccc;
      font-size: 0.9rem;
    }

    .bottom-text a {
      color: #3b82f6;
      text-decoration: none;
      font-weight: 600;
    }

    .glow-circle {
      position: absolute;
      width: 120px;
      height: 120px;
      background: rgba(59, 130, 246, 0.15);
      border-radius: 50%;
      top: -40px;
      right: -40px;
      filter: blur(25px);
      animation: pulse 4s infinite ease-in-out;
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); opacity: 0.6; }
      50% { transform: scale(1.2); opacity: 1; }
    }

    @media (max-width: 450px) {
      .form-container {
        margin: 1rem;
      }
    }
  </style>
</head>
<body>

  <div class="form-container">
    <div class="glow-circle"></div>
    <h2>Register</h2>
    <form action="Registration" method="post">
      <div class="input-group">
        <i class="fas fa-user"></i>
        <input type="text" name="name" required placeholder=" " />
        <label>Username</label>
      </div>

      <div class="input-group">
        <i class="fas fa-envelope"></i>
        <input type="email" name="email" required placeholder=" " />
        <label>Email</label>
      </div>

      <div class="input-group">
        <i class="fas fa-lock"></i>
        <input type="password" name="pwd" required placeholder=" " />
        <label>Password</label>
      </div>
      
      <div class="input-group">
  <i class="fas fa-lock"></i>
  <input type="password" name="cnfpwd" required placeholder=" " />
  <label>Confirm Password</label>
</div>
      

      <button type="submit">Register</button>
      <div class="bottom-text">
        Already have an account? <a href="Login.html">Login</a>
      </div>
    </form>
  </div>

</body>
</html>
